package aaa;

import java.util.Scanner;

public class Show {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter the number:");
		int number = input.nextInt();
		int[] student= new int[number];
		
		System.out.print("Enter " + number + "numbers:");
		for(int i = 0; i < number; i++){
			student[i] = input.nextInt();
		}
		
		int tf = 0;
		for(int i = 0; i < number; i++){
			for(int j = i+1; j < number; j++){
				if(student[j] < student[i]){
					tf = 1;
					break;
				}
			}
			if(tf == 1)
				break;
		}
		
		if(tf == 1){
			System.out.println("The list is not sorted");
		}
		else{
			System.out.println("The list is already sorted");
		}
	}
}
