package aaa;

import java.util.Scanner;

public class show {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int[] number = new int[1010];
		
		System.out.print("Enter list1:");
		int numberfir = input.nextInt();
		for(int i = 0; i < numberfir; i++) {
			number[i] = input.nextInt();
		}
		
		System.out.print("Enter list2:");
		int numbersec = input.nextInt();
		int numberend = numberfir + numbersec;
		for(int i = numberfir; i < numberend; i++) {
			number[i] = input.nextInt();
		}
		
		for(int i = 0; i < numberend; i++){
			for(int j = i+1; j < numberend; j++){
				if(number[j] < number[i]){
					int a = number[i];
					number[i] = number[j];
					number[j] = a;
				}
			}
		}
		
		System.out.print("The merged list is");
		for(int i = 0; i < numberend; ++i){
			System.out.print(" " + number[i]);
		}
	}

}
