package aaa;

import java.util.Scanner;

public class Show {
	public static void main(String[] args) {
		int number = 100;
		boolean[] guiz= new boolean[number];
		
		for(int i = 0; i < number; i++){
			guiz[i] = true;
		}
		
		for(int i = 2; i < number; i = i + 2){
			guiz[i] = false;
		}
		
		for(int i = 3;i < number; i = i + 3){
			if(guiz[i] == false)
				guiz[i] = true;
			else
				guiz[i] = false;
		}
		
		for(int i = 0; i < number; ++i){
			if(guiz[i] == true)
				System.out.print(" " + i);
		}
	}
}
