package aaa;

import java.util.Scanner;

public class Show {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		double[] student= new double[10];
		int number = 10;
		
		System.out.print("Enter 10 numbers:");
		for(int i = 0; i < number; i++){
			student[i] = input.nextDouble();
		}

		for(int i = 0; i < number; i++){
			for(int j = i+1; j < number; j++){
				if(student[j] < student[i]){
					double a = student[j];
					student[j] = student[i];
					student[i] = a;
				}
			}
		}
	
		for(int i = 0; i < number; ++i){
			System.out.print(" " + student[i]);
		}
	}

}
