
public class LinearEquation {
	private double a, b, c, d, e, f;
	
	public void seta(double a){
		this.a = a;
	}
	
	public void setb(double b){
		this.b = b;
	}
	
	public void setc(double c){
		this.c = c;
	}
	
	public void setd(double d){
		this.d = d;
	}
	
	public void sete(double e){
		this.e = e;
	}
	
	public void setf(double f){
		this.f = f;
	}
	
	public double getx(){
		return (e * d - b * f) / (a * d - b * c);
	}
	public double gety(){
		return (a * f - e * c) / (a * d - b * c);
	}
}
-------------------------------------------------------------------

public class Runnn {
	public static void main(String[] args) {
		LinearEquation myLinearEquation = new LinearEquation();
		double x1 = 1, y1 = 1;
		double x2 = 1, y2 = 1;
		double x3 = 1, y3 = 1;
		double x4 = 1, y4 = 1;
		myLinearEquation.seta(y1 - y2);
		myLinearEquation.setb(x1 - x2);
		myLinearEquation.sete(x1 *(y1 - y2) - y1 * (x1 - x2));
		myLinearEquation.setc(y3 - y4);
		myLinearEquation.setd(x3 - x4);
		myLinearEquation.setf(x3 *(y3 - y4) - y3 * (x3 - x4));
		System.out.println("X: " + myLinearEquation.getx() + "Y: " + myLinearEquation.gety());
	}
}
